# Controller-based-on-AB_Mate

./: .gitignore  ABMateBLEManager.java  AB_MATE_PACKET_FORMAT_ANALYSIS.md  AB_MATE_PROTOCOL_COMPLETE_GUIDE.md  AB_MATE_PROTOCOL_DEVELOPER_GUIDE.md  AB_MATE_PROTOCOL_IMPROVEMENT.md  COMMAND_RESPONSE_MATCHING_FIX.md  COMPLETE_INTEGRATION_GUIDE.md  DEVELOPER_GUIDE.md  DIAGNOSIS_GUIDE.md  FINAL_CHECK_REPORT.md  GITHUB_ACTIONS_BUILD_GUIDE.md  IMPLEMENTATION_GUIDE.md  MIGRATION_COMPLETE.md  MIGRATION_INDEX.md  PROTOCOL_FIX_5BYTE_HEADER.md  README.md  android-manifest-template.xml  android-proguard-rules.pro  build-gradle-template.gradle  capacitor.config.ts  index.html  migrate-to-capacitor.js  package-capacitor.json  package-lock.json  package.json  tsconfig.json  vite.config.capacitor.ts  vite.config.main.ts  vite.config.ts
.github/: copilot-instructions.md
.github/workflows/: build-apk.yml
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abmate/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: index.html
src/main/: main.ts  preload.ts
src/renderer/: App.css  App.tsx  diagnostic.ts  index.css
src/renderer/components/: ANCControl.css  ANCControl.tsx  DeviceConnection.css  DeviceConnection.tsx  DeviceInfo.css  DeviceInfo.tsx  EQControl.css  EQControl.tsx
src/renderer/services/: ABMateProtocol.ts  BLEService.ts  BLEServiceCapacitor.ts
src/renderer/types/: ab-mate.ts
